# junit-jupiter-extensions

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle  libs.versions.toml  version-catalog-update.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/astrapi69/junit/jupiter/: IgnoreHeadlessExceptionExtension.java
src/main/java/io/github/astrapi69/junit/jupiter/callback/: AbstractThrowableTypeResolver.java  AbstractTypeResolver.java
src/main/java/io/github/astrapi69/junit/jupiter/callback/all/: GenericAllMethodsThrowableHandler.java  IgnoreHeadlessExceptionAllMethodsThrowableHandler.java
src/main/java/io/github/astrapi69/junit/jupiter/callback/before/test/: GenericThrowableExtension.java  IgnoreHeadlessExceptionExtension.java
src/main/java/io/github/astrapi69/junit/jupiter/callback/each/: GenericEachMethodsThrowableHandler.java  IgnoreHeadlessExceptionEachMethodsThrowableHandler.java
src/test/java/io/github/astrapi69/junit/jupiter/callback/all/: IgnoreHeadlessExceptionAllMethodsThrowableHandlerTest.java
src/test/java/io/github/astrapi69/junit/jupiter/callback/before/test/: IgnoreHeadlessExceptionExtensionTest.java
src/test/java/io/github/astrapi69/junit/jupiter/callback/each/: IgnoreHeadlessExceptionEachMethodsThrowableHandlerTest.java
