
dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    implementation("io.github.astrapi69:jobj-core:$jobjCoreVersion")
    testImplementation("io.github.astrapi69:file-worker:$fileWorkerVersion")
    testImplementation("io.github.astrapi69:throwable:$throwableVersion")
    testImplementation("org.meanbean:meanbean:$meanbeanVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}
